.error-msg{
  color:red;
  text-align: center;
  font-size: 18px;
}
.am-tab-bar{
  position: fixed;
  bottom:0;
  width:100%;
  height: inherit;
}
.sticky-header{
  z-index:10;
  position:fixed ;
  top:0;
  width:100%;
}